295171041fc14fe2ca2d8f903e6c169d4fe2229b
diff --git a/app/assets/stylesheets/application.css b/app/assets/stylesheets/application.css
index c1003f61ccec1a8f6779c812665508d89c137d23..b46aa3e707d95921d62bb386c4122da48ed82fac 100644
--- a/app/assets/stylesheets/application.css
+++ b/app/assets/stylesheets/application.css
@@ -62,6 +62,10 @@
    margin: 30px 0;
  }
 
+.container {
+    min-width: 375px;
+}
+
  /* Main marketing message and sign up button */
  .jumbotron {
    text-align: center;
@@ -97,7 +101,7 @@
 
 .visible-xs-block {
     border:  1px solid yellow;
-    width: 767px
+    width: 375px;
 }
 
  /* Responsive: Portrait tablets and up */
diff --git a/app/assets/stylesheets/orders.scss b/app/assets/stylesheets/orders.scss
index ec804f6a25083af029918ac086fc653cce01df50..281f551d30cd520fa7f5ec60501c11b4e9cc86b6 100644
--- a/app/assets/stylesheets/orders.scss
+++ b/app/assets/stylesheets/orders.scss
@@ -3,8 +3,6 @@
 // You can use Sass (SCSS) here: http://sass-lang.com/
 .adminImage {
   border: thin solid blue;
-  width: 383px;
-  height: 600px;
   float: left;
   opacity: 0.6;
   background-image: url("/assets/sparkles.jpg");
@@ -12,9 +10,22 @@
   background-repeat: no-repeat;
 }
 
+.adminImage.hidden-xs {
+    width: 383px;
+    height: 600px;
+  }
+
+.adminImage.visible-xs-block {
+  width: 310px;
+  height: 486px;
+}
+
+
+
+
 .mainLink {
   a {
-    color: white;
+    color: black;
     font-size: 16px;
   }
 }
diff --git a/app/controllers/orders_controller.rb b/app/controllers/orders_controller.rb
index fb8f936c85d580229e3f97419023a6c165ed4d41..9760c067f02b4c17ca2a495fe4a7e13754c0a932 100644
--- a/app/controllers/orders_controller.rb
+++ b/app/controllers/orders_controller.rb
@@ -2,6 +2,11 @@ class OrdersController < ApplicationController
   before_action :set_current_user
   before_action :set_products, only: [:new, :create]
 
+  def edit
+    @orders = @current_user.orders.where(delivery_date: params[:deliveryDate])
+    build_grid(@orders)
+  end
+
   def new
     @orders = Responses::OrderResponse.new(user: @current_user).orders
     build_grid(@orders)
diff --git a/app/helpers/users_helper.rb b/app/helpers/users_helper.rb
index c5f477db85a249e4c232b75e4e15a3d7edcb1920..5d46df6c8ae159f65a5cffc7abc9ca42ddfabe37 100644
--- a/app/helpers/users_helper.rb
+++ b/app/helpers/users_helper.rb
@@ -4,7 +4,11 @@ module UsersHelper
     user.nil? ? orders_path : user_orders_path(user)
   end
 
+  def build_edit_path(user_id, delivery_date)
+    "orders/edit?deliveryDate=#{delivery_date}"
+  end
+
   def user_orders_headers(user)
-    user.nil? ? "Current Orders" :  "Current Orders for #{user.name}"
+    user.nil? ? "Orders" :  "Orders for #{user.name}"
   end
 end
diff --git a/app/views/main/index.html.haml b/app/views/main/index.html.haml
index c4719952c0a3d1c818f93d8283c744bd03256c74..8b83b4e35042957384d78a5c9d22104adc1ec9f7 100644
--- a/app/views/main/index.html.haml
+++ b/app/views/main/index.html.haml
@@ -1,5 +1,10 @@
-.adminImage
-    .link.mainLink= link_to 'Products', products_path
-    .link.mainLink= link_to 'Users', users_path
-    .link.mainLink= link_to 'Delivery Schedules', delivery_schedules_path
-    .link.mainLink= link_to 'Orders', orders_path
\ No newline at end of file
+.adminImage.hidden-xs
+  .link.mainLink= link_to 'Products', products_path
+  .link.mainLink= link_to 'Users', users_path
+  .link.mainLink= link_to 'Delivery Schedules', delivery_schedules_path
+  .link.mainLink= link_to 'Orders', orders_path
+.adminImage.visible-xs-block
+  .link.mainLink= link_to 'Products', products_path
+  .link.mainLink= link_to 'Users', users_path
+  .link.mainLink= link_to 'Delivery Schedules', delivery_schedules_path
+  .link.mainLink= link_to 'Orders', orders_path
\ No newline at end of file
diff --git a/app/views/orders/edit.html.haml b/app/views/orders/edit.html.haml
new file mode 100644
index 0000000000000000000000000000000000000000..0fd351bd19cc2702454f0ea8951d7da5a610b212
--- /dev/null
+++ b/app/views/orders/edit.html.haml
@@ -0,0 +1,32 @@
+.panel.panel-default
+  .panel-heading
+    %h3.panel-title= user_orders_headers(@current_user)
+  .panel-body
+    - if @orders.empty?
+      .alert.alert-warning{:role => "alert"}
+        %strong No orders for this user
+    - else
+      = form_for @current_user, url:user_orders_url , html: {class: "nifty_form"} do | f |
+        = f.text_field :user_id, type: "hidden"
+        = f.text_field :name, type: "hidden"
+        %table.table.table-bordered
+          %tr
+            %th &nbsp
+            - @grid.column_headers.each do |header|
+              %th= header.strftime("%b %d")
+          - @grid.rows.each do |row|
+            %tr
+              %td.h4= row.header.name
+              - row.data.each do |order|
+                =f.fields_for :orders, order do |o|
+                  %td
+                    = o.hidden_field :delivery_date
+                    = o.hidden_field :user_name
+                    = o.fields_for :product do | p|
+                      = p.hidden_field :id
+                      = p.hidden_field :name
+                      = p.hidden_field :sort_order
+                      = o.select :quantity, options_for_select(quantity_options_for(p.object), o.object.quantity)
+                      = p.hidden_field :unit
+        .col-md-4
+          = submit_tag "Save", :class => "btn btn-primary"
\ No newline at end of file
diff --git a/app/views/orders/index.html.haml b/app/views/orders/index.html.haml
index 617de35c7cac3c1ac52333ed13277b3ed2f33d61..b4aebf8f6559492ed4c4be17b0996bffae6d6b2d 100644
--- a/app/views/orders/index.html.haml
+++ b/app/views/orders/index.html.haml
@@ -1,14 +1,21 @@
 .panel.panel-default
-  .panel-heading
+  .panel-heading.hidden-xs
     .panel-title.col-xs-6= user_orders_headers(@current_user)
     .col-xs-2.col-xs-offset-3= link_to  'Change Order', new_user_order_path(@current_user.user_id), :class => "btn btn-default"
+  .panel-heading.hidden-sm.hidden-md.hidden-lg
+    .panel-title.col-xs-5= 'Orders'
+    .col-xs-2.col-xs-offset-3= link_to  'Change', new_user_order_path(@current_user.user_id), :class => "btn btn-default"
+
   .panel-body
     - if !@orders.empty?
       %table.table.table-bordered
         %tr
           %th &nbsp
           - @grid.column_headers.each do |header|
-            %th= header
+            -if header.past?
+              %th= header.strftime("%b %d")
+            -else
+              %th=link_to  header.strftime("%b %d"),  build_edit_path(@current_user.user_id, header)
         - @grid.rows.each do |row|
           %tr
             %td.h4= row.header.name
diff --git a/app/views/orders/new.html.haml b/app/views/orders/new.html.haml
index f0f3d72ed1ba5704c2a00e111fd4aa95a9909c19..0fd351bd19cc2702454f0ea8951d7da5a610b212 100644
--- a/app/views/orders/new.html.haml
+++ b/app/views/orders/new.html.haml
@@ -13,7 +13,7 @@
           %tr
             %th &nbsp
             - @grid.column_headers.each do |header|
-              %th= header
+              %th= header.strftime("%b %d")
           - @grid.rows.each do |row|
             %tr
               %td.h4= row.header.name
@@ -29,4 +29,4 @@
                       = o.select :quantity, options_for_select(quantity_options_for(p.object), o.object.quantity)
                       = p.hidden_field :unit
         .col-md-4
-          = submit_tag "Order", :class => "btn btn-primary"
\ No newline at end of file
+          = submit_tag "Save", :class => "btn btn-primary"
\ No newline at end of file
diff --git a/app/views/orders/next_order.html.haml b/app/views/orders/next_order.html.haml
index 214276f82992ff5f82261851682024136ad3dade..66ab770b65b72a431f6875549b9d05a6fc8ae311 100644
--- a/app/views/orders/next_order.html.haml
+++ b/app/views/orders/next_order.html.haml
@@ -1,20 +1,22 @@
 .panel.panel-default
-  .panel-heading
-    %h3.panel-title Current Orders
-  .panel-body
-    - if !@orders.empty?
+  - if !@orders.empty?
+    .panel-heading
+      %h3.panel-title
+        =@orders.first.delivery_date
+        \- Current Orders
+    .panel-body
       %table.table.table-bordered{:class => "orders"}
         %tr
-          %th Date
           %th Product
           %th User
-          %th Quantity
+          %th.hidden-xs Quantity
+          %th.hidden-sm.hidden-md.hidden-lg Qty
         - @orders.each do |order|
           %tr
-            %td{:class => "delivery_date"}= order.delivery_date
             %td{:class => "product_name"}= order.product.name
             %td{:class => "user_name"}= order.user.name
             %td{:class => "quantity"}= order.quantity
-    - else
+  - else
+    .panel-body
       %p
         No Orders found
\ No newline at end of file
diff --git a/app/views/products/index.html.haml b/app/views/products/index.html.haml
index 411f10966ad16802bf7a47c0abd6057adc1b3226..c993410eaf18cd06693f27a5cc960e3aff949534 100644
--- a/app/views/products/index.html.haml
+++ b/app/views/products/index.html.haml
@@ -1,9 +1,15 @@
 .panel.panel-default
-  .panel-heading
-    .panel-title.col-md-3  Current Products
-    .col-md-offset-10
-      = link_to raw("<i class=\"glyphicon glyphicon-plus\"></i> New Product"), new_product_path, :class => "btn btn-sm btn-default"
+  .panel-heading.hidden-xs
+    .panel-title
+      .col-sm-6  Current Products
+      .col-sm-3.col-sm-offset-3
+        = link_to raw("<i class=\"glyphicon glyphicon-plus\"></i> New Product"), new_product_path, :class => "btn btn-sm btn-default"
 
+  .panel-heading.hidden-sm.hidden-md.hidden-lg
+    .panel-title
+      .col-xs-6  Current Products
+      .col-xs-4.col-xs-offset-1
+        = link_to raw("<i class=\"glyphicon glyphicon-plus\"></i> New Product"), new_product_path, :class => "btn btn-sm btn-default"
 
   .panel-body
     - if !@products.empty?
diff --git a/app/views/users/index.html.haml b/app/views/users/index.html.haml
index b129e767575cd07ca88a509a0063de036397af9f..497123ac512fb3495293cc00f8cbd0c529e491d6 100644
--- a/app/views/users/index.html.haml
+++ b/app/views/users/index.html.haml
@@ -1,20 +1,21 @@
 .panel.panel-default
   .panel-heading
-    .panel-title.col-md-3 Current Users
-    .col-md-offset-10
+    .panel-title
+      .col-xs-8 Current Users
+      .col-xs-1.col-xs-offset-2
       = link_to raw("<i class=\"glyphicon glyphicon-plus\"></i> New User"), new_user_path, :class => "btn btn-sm btn-default"
   .panel-body
     - if !@users.empty?
       %table.table.table-bordered
         %tr
-          %th.col-md-2 User Id
-          %th.col-md-6 Name
+          %th.col-sm-2 User Id
+          %th.col-sm-6 Name
           %th
         - @users.each do |user|
           %tr
-            %td.col-md-2
+            %td.col-sm-2
               = user.user_id
-            %td.col-md-6
+            %td.col-sm-6
               = user.name
             %td
               .btn-group
diff --git a/config/routes.rb b/config/routes.rb
index 711fb6b4ea22a36228d1577ce53759a179b4d46e..81ac915228fcfee26f8242aaec81477bb127edcf 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -6,8 +6,9 @@ Rails.application.routes.draw do
   # You can have the root of your site routed with "root"
   root 'main#index'
   get 'orders' => 'orders#index_all'
-  get 'nextOrder' => 'orders#next_order'
+  get '/users/:user_id/orders/edit' => 'orders#edit'
   post 'orders' => 'orders#create'
+  get 'nextOrder' => 'orders#next_order'
   patch '/users/:user_id/orders' => 'orders#update'
 
   resources :delivery_schedules
